# Discord Bots List Webhook Middleman by EndenDragon
# Annotated Example Configuration

# Basic settings
[Options]
authorization_header = password # Authorization header to accept from Discord Bots List
api_token = magicpassword # A bot token from Discord Bots List

# What to do when a webhook request comes in
[Tasks]
    [[299403260031139840]] # Bot User ID
        [[[TitanEmbeds Web]]] # Task name (can by any, has to be unique)
        plugin = UrlForwarder # Plugin to use for this task; UrlForwarder forwards the vote request to the defined URL via POST method
        no_test = True # If set, then this task will not be executed when testing webhook
        url = https://titanembeds.com/webhook_processor # URL to forward the vote request to (UrlForwarder plugin)
        authorization_header = openseseme # Include an optional authorization header
        
        [[[Titan Discord Channel Webhook]]]
        plugin = DiscordWebhook # Sends a message to a webhook Discord channel
        url = https://discordapp.com/api/webhooks/webhook_id/secret # Webhook URL
        content = Congrats for upvoting! # Message contents
        username = {{ user.username }} # Message username, we support jinja2 templates
        avatar_url = https://titanembeds.com/static/img/titanembeds_square.png
            [[[[Embed]]]]
            title = Le vote by {{ user.username }}
            description = some text goes here
            url = https://titanembeds.com
            timestamp = {{ datetime_now }}
            color = x9BDBF5 # Prepend with 'x' to designate hex. Otherwise, use int
                [[[[[Footer]]]]]
                text = This is a footer
                icon_url = https://titanembeds.com/static/img/titanembeds_square.png
                [[[[[Image]]]]]
                url = https://titanembeds.com/static/img/titanembeds_square.png
                [[[[[Thumbnail]]]]]
                url = https://titanembeds.com/static/img/titanembeds_square.png
                [[[[[Author]]]]]
                name = Its me da dragon
                url = https://titanembeds.com
                icon_url = https://titanembeds.com/static/img/titanembeds_square.png
                [[[[[Field1]]]]] # Multiple Embed feilds can be used, up to 25
                name = name1
                value = value1
                inline = False # Inline field? Option is optional.
                [[[[[Field2]]]]]
                name = name2
                value = value2
                inline = True
                [[[[[Field3]]]]]
                name = name3
                value = value3
        
        [[[Console Printing]]] # Print to the console, usually for debugging purposes
        plugin = ConsolePrint
        content = Congrats for upvoting {{ user.mention }}!